<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("visualization", "1", {packages:["corechart"]});
  google.setOnLoadCallback(drawChart);
   
  function drawChart() {
 
    var data = google.visualization.arrayToDataTable([
      ['Volontaire', 'Par mois '],
        ['Janvier',     11],
      ['Fevrier',     11],
      ['Mars',      2],
      ['Avril',  2],
      ['Mai', 2],
      ['Juin',    7],
      ['Juillet',12],
['Aout',     11],
['Septembre',     11],
['Octobre',     11],
['Novembre',     11],
['Decembre',     11],
    ]);
 
    var options = {
      title: 'Statistique inscription des volontaires'
    };
 
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
 
    chart.draw(data, options);
  }
</script>
 
<div id="piechart" style="width:850px; height: 850px; position:relative;left:450px;"></div>
